# Supabase Database Connection (Pooler Host, IPv4)
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.uaeglsickzvqiuqzynnk
spring.datasource.password=Bala010706

# Server Port for cloud deployment
server.port=${PORT:8080}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
application.security.jwt.secret-key=f8+a8R/A9mP4w8L+c8z/E8w/A8c/G8w/A8c/G8w/A8c/G8w/A8c/G8w/A8c/G8w/A8c/G8w=
application.security.jwt.expiration=86400000
